{
  "compilerOptions": {
    "lib": ["ES2018"],
    "module": "CommonJS",
    "target": "ES2018",
    "declaration": true,
    "strict": true,
    "removeComments": false,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "useUnknownInCatchVariables": false,
    "experimentalDecorators": true,
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./lib",
    "skipLibCheck": true
  },
  "include": ["lib/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "tests"]
}